# WeatherProphet

./: README.md  WeatherProphet.sln
.github/: FUNDING.yml
WeatherProphet/: App.xaml  App.xaml.cs  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecast.cs  WeatherProphet.csproj  appsettings.json
WeatherProphet/Models/: Language.cs  OpenWeatherMapModels.cs  WeatherForecast.cs
WeatherProphet/Services/: TranslationService.cs  WeatherService.cs
WeatherProphet/Themes/: DarkTheme.xaml  LightTheme.xaml
WeatherProphet/ViewModels/: MainViewModel.cs
